# parentabc

./: .gitignore  pom.xml
db/: derby.sql  mysql.sql
doc/: deploy.doc
src/main/config/product/resources/: common.properties  log4j.xml
src/main/config/product/webapp/WEB-INF/: web.xml
src/main/java/com/parentabc/controller/: AdminController.java  AnswerController.java  QuestionController.java  ValidationSourceController.java
src/main/java/com/parentabc/dao/: AnswerDao.java  MemberDao.java  QuestionDao.java  ViewsDao.java
src/main/java/com/parentabc/dto/: BasePageQueryReq.java  BasePaginationOrder.java  BasePaginationReq.java  BasePaginationResult.java  Pagination.java  PaginationOrder.java  PaginationResult.java
src/main/java/com/parentabc/entity/: Answer.java  MemberUser.java  Question.java  UserLevel.java  Views.java
src/main/java/com/parentabc/service/: IAnswerService.java  IQuestionService.java  IRegistrationService.java  IUserService.java  IViewsService.java
src/main/java/com/parentabc/service/impl/: AbstractPageService.java  AnswerServiceImpl.java  QuestionServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
src/main/java/com/parentabc/util/: Constants.java  DateUtils.java  LevelUtil.java
src/main/java/com/wechatkit/base/: IAccessTokenGetter.java  IAccessTokenHolder.java  IMsgValidation.java
src/main/java/com/wechatkit/base/impl/: AccessTokenGetterImpl.java  AccessTokenHolderImpl.java  MsgValidation.java
src/main/java/com/wechatkit/base/service/: AccessTokenService.java
src/main/java/com/wechatkit/entity/: AccessToken.java  BaseResponse.java  UserDetail.java  UsersDetail.java  UsersInfo.java  WeChatUser.java
src/main/java/com/wechatkit/menu/: IMenuManager.java
src/main/java/com/wechatkit/menu/dto/: Menu.java  Menus.java
src/main/java/com/wechatkit/menu/impl/: MenuManagerImpl.java
src/main/java/com/wechatkit/menu/service/: MenuService.java
src/main/java/com/wechatkit/message/dto/: SubscribeReqMsg.java  SubscribeResMsg.java
src/main/java/com/wechatkit/message/service/: SubscribeService.java
src/main/java/com/wechatkit/message/service/impl/: SubscribeServiceImpl.java
src/main/java/com/wechatkit/user/: IUserManager.java
src/main/java/com/wechatkit/user/dto/: UserDetailReq.java  UserDetailReqs.java
src/main/java/com/wechatkit/user/impl/: UserManagerImpl.java
src/main/java/com/wechatkit/user/service/: WeChatUserService.java
src/main/java/com/wechatkit/util/: Constants.java  ConverterUtil.java  DesUtil.java  MsgValidationUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.xml  mybatis-config.xml
src/main/resources/com/parentabc/dao/: AnswerDao.xml  MemberDao.xml  QuestionDao.xml  ViewsDao.xml
src/main/resources/com/parentabc/entity/: Answers.hbm.xml  Memberuser.hbm.xml  Questions.hbm.xml
src/main/resources/spring/: spring-context.xml  spring-cxf-client.xml  spring-cxf-common.xml  spring-cxf-ws.xml  spring-dao.properties  spring-dao.xml
src/main/resources/wechat/: menu.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: answerques.jsp  askques.jsp  message.jsp  quesdetail.jsp  queslist.jsp  quesquery.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  unaques.jsp  useranklist.jsp
src/main/webapp/WEB-INF/jspf/: queslist.jspf
src/main/webapp/WEB-INF/jspf/admin/: queslist.jspf  userlist.jspf  userranklist.jspf
src/main/webapp/css/: base.css
src/test/java/com/parentabc/service/impl/: QuestionServiceImplTest.java  RegistrationServiceImplTest.java
src/test/java/com/parentabc/util/: LevelUtilTest.java
src/test/java/com/wechatkit/base/: MsgValidationTest.java
src/test/java/com/wechatkit/base/impl/: AccessTokenGetterImplTest.java  AccessTokenHolderImplTest.java
src/test/java/com/wechatkit/menu/impl/: MenuManagerImplTest.java
src/test/java/com/wechatkit/user/impl/: JacksonSeriTest.java  UserManagerImplTest.java
src/test/java/com/wechatkit/util/: DesUtilTest.java  XMLtoJavaTest.java
src/test/resources/: log4j.xml  test.xml
