wechat.token=abc

## get access token params
salt_length=3
grant_type=client_credential
appid=wxc6d784ec4e884d788844e4ec4efc66e258
#original.appid=wxd788844ec4efc66e
appsecret=79d6023918bf1f2ef9448f928bfb934d448f928bf1f2602762369
#original.appsecret=79d391ef9b934d448f928bf1f2602762

##wechat offical interface server
wechat_accessapi_server=https://api.weixin.qq.com
#access_server=sh.api..weixin.qq.com
#access_server=sz.api..weixin.qq.com
#access_server=hk.api..weixin.qq.com


wechat_accessapi_address=${wechat_accessapi_server}/cgi-bin