<%@page pageEncoding="UTF-8" %>
<c:forEach var="question" items="${data.data}">
    <c:set var="quser" value="${question.memberUser}"></c:set>
        <div class="panel panel-default">
            <div class="panel-heading">
                <img src="aaaa"/> <a href="${ctx}/questions/${question.id}.xhtml">${question.qtitle}</a>
            <span style="margin-left: 12%">[${question.answersSize}答]</span>
            <div style="clear: both"></div>
        </div>

        <div class="panel-footer">
            <div class="row">
                <div class="col-xs-2">${quser.nickname}</div>
                <div class="col-xs-3">
                    <label>星级:</label>
                    <c:forEach var="suns" begin="1" end="${quser.level.suns}">
                        sun
                        <img src="aaaa"/>
                    </c:forEach>
                    <c:forEach var="moons" begin="1" end="${quser.level.moons}">
                        moon
                        <img src="aaaa"/>
                    </c:forEach>
                    <c:forEach var="stars" begin="1" end="${quser.level.stars}">
                        star
                        <img src="aaaa"/>
                    </c:forEach>
                </div>
                <div class="col-xs-2">浏览&nbsp;&nbsp;<span class="badge">${question.views}</span></div>
                <div class="col-xs-3"><fmt:formatDate value="${question.createDate}" pattern="yyyy-MM-dd HH:mm"/></div>
                <div class="col-xs-2"><a href="#">[查看详情]</a></div>
            </div>
        </div>
    </div>
</c:forEach>
